server {
	listen 127.0.0.1:4242
	root /Users/a1/Downloads/IT/school21/webserv/static
	autoindex off
	methods GET
	max_body_size 40000
}

server {
	listen 127.0.0.1:2121
	root /Users/a1/Downloads/IT/school21/webserv/static/test
	autoindex off
	methods GET
	max_body_size 40000
}
