server {
	listen 4242
	root tools/site1/
	autoindex off
	methods GET
	max_body_size 40000

	location /.py {
		root tools/cgi/
		methods GET
		bin_path /usr/local/bin/python3
	}

	location /.sh {
		root tools/cgi/
		methods GET
		bin_path /bin/bash
	}

	location /google {
		redirection https://google.com
	}
}

server {
	listen 2121
	root tools/site2/
	autoindex off
	methods GET
	max_body_size 40000
}
