server {

    listen          4242
    server_name     localhost

    root    /Users/a1/Downloads/IT/school21/webserv/static/
    methods   GET

    location /test {
        root /Users/a1/Downloads/IT/school21/webserv/static/
        methods   GET
    }
}

server {
    listen          2121
    server_name     localhost

    root    /Users/a1/Downloads/IT/school21/webserv/static/test/

    location /test {
        root /Users/a1/Downloads/IT/school21/webserv/static/
    }
}
