

server {
	listen 127.0.0.1:4242
	root /Users/a1/Downloads/IT/school21/webserv/static
	autoindex on
	methods GET
	max_body_size 40000
	location /test {
		root /sites/downloads/img
		methods GET, POST, DELETE
	}
	location .py {
		methods POST
		bin_path /bin/python3
	}
	location /hub {
		redirection github.com
	}
}

