
server {
	listen 127.0.0.1:4242
	root /Users/a1/Downloads/IT/school21/webserv/static
	autoindex off
	methods GET
	max_body_size 40000
	location /test {
		root /Users/a1/Downloads/IT/school21/webserv/static/test
	}

	location /.py {
		root /Users/a1/Downloads/IT/school21/webserv/static/cgi
		methods GET
		bin_path /usr/local/bin/python3
	}
}
