server {

    listen          4242
    server_name     localhost

    root    /Users/a1/Downloads/IT/school21/webserv/static/
    methods   GET

    location /test {
        root /Users/a1/Downloads/IT/school21/webserv/static/
    }

    location /search {
        redirection https://орхидея-74.рф
    }

    location /cgi {
        methods GET
        bin_path /usr/local/bin/python3
    }
}

server {
    listen          2121
    server_name     localhost

    root    /Users/a1/Downloads/IT/school21/webserv/static/test/
    methods   GET

    location /test {
        root /Users/a1/Downloads/IT/school21/webserv/static/
    }
}
