

server {
	listen 127.0.0.1:4242
	root /sites/example
	autoindex on
	methods GET
	max_body_size 40000
	location /test {
		root /sites/downloads/img
		methods GET, POST, DELETE
	}
	location .py {
		methods POST
		bin_path /bin/python3
	}
	location /hub {
		redirection github.com
	}
}

server {
	listen 127.0.0.1:4242
	server_name blabla
	root static
	autoindex off
	methods GET
}

server {
	listen 192.168.0.20:4242
	server_name localhost
	root static
	autoindex off
	methods GET
}
