
server {
	listen 0.0.0.0:80
	server_name localhost
	root www
	autoindex off
	methods GET
	max_body_size 10
	location /test1 {
		methods GET,POST
		directory /tmp/www
		index test.html
	}
	location /test2 {




		 
		methods GET, POST, DELETE
	}
	location .py {
		methods POST
		bin_path /bin/python3
	}
	location /hub {
		redirection github.com
		location /.txt {
			methods POST
		}
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8000

	root ./YoupiBanane
	index index.html

	methods GET, DELETE

	location /put_test {
		methods PUT
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		methods POST
		max_body_size 100
	}

	location /directory {
		alias
		methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla {
			methods GET POST
			cgi_pass test_linux/ubuntu_cgi_tester
		}
	}

	location *.bla {
		methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}
