
server {
	listen 127.0.0.1:4242
	root /path_to_webser_folder/server1
	index post.html
	error_pages 404.html
	methods GET
	location /upload {
		root /path_to_webser_folder/server1/upload
		methods GET, POST, DELETE
	}
}
